
<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- SEO Title -->
    <title>Free QR code menu generator for restaurants, free QR code ordering</title>
    <!-- SEO Description -->
    <meta name="description" content="Create a free QR code menu and ordering tailored to your restaurant, café, or convenience store. Offer the table ordering, takeaway, and delivery all through one simple scan. Streamline your operations and reduce the need for wait staff, while boosting sales and customer satisfaction." />

        
                        <link rel="alternate" href="https://instalacarte.com/es" hreflang="es"/>
                        <link rel="alternate" href="https://instalacarte.com/it" hreflang="it"/>
                        <link rel="alternate" href="https://instalacarte.com/fr" hreflang="fr"/>
                        <link rel="alternate" href="https://instalacarte.com/de" hreflang="de"/>
                        <link rel="alternate" href="https://instalacarte.com/tr" hreflang="tr"/>
                        <link rel="alternate" href="https://instalacarte.com/pt" hreflang="pt"/>
                        <link rel="alternate" href="https://instalacarte.com/zh" hreflang="zh"/>
                        <link rel="alternate" href="https://instalacarte.com/ar" hreflang="ar"/>
                        <link rel="alternate" href="https://instalacarte.com/ja" hreflang="ja"/>
                        <link rel="alternate" href="https://instalacarte.com/hi" hreflang="hi"/>
                        <link rel="alternate" href="https://instalacarte.com/ru" hreflang="ru"/>
                        <link rel="alternate" href="https://instalacarte.com/pl" hreflang="pl"/>
    
<link rel="canonical" href="https://instalacarte.com/en">

    <meta property="og:title" content="Free&#x20;QR&#x20;code&#x20;menu&#x20;generator&#x20;for&#x20;restaurants,&#x20;free&#x20;QR&#x20;code&#x20;ordering"/>
    <meta property="og:description" content="Create&#x20;a&#x20;free&#x20;QR&#x20;code&#x20;menu&#x20;and&#x20;ordering&#x20;tailored&#x20;to&#x20;your&#x20;restaurant,&#x20;caf&#x00E9;,&#x20;or&#x20;convenience&#x20;store.&#x20;Offer&#x20;the&#x20;table&#x20;ordering,&#x20;takeaway,&#x20;and&#x20;delivery&#x20;all&#x20;through&#x20;one&#x20;simple&#x20;scan.&#x20;Streamline&#x20;your&#x20;operations&#x20;and&#x20;reduce&#x20;the&#x20;need&#x20;for&#x20;wait&#x20;staff,&#x20;while&#x20;boosting&#x20;sales&#x20;and&#x20;customer&#x20;satisfaction."/>
    <meta property="og:image" content="/favicon/android-chrome-512x512.png"/>

    <meta name="theme-color" content="#ffffff">

    <!-- Site favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v2">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v2">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v2">
    <link rel="manifest" href="/favicon/site.webmanifest?v2">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v2" color="#34495E">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#ffffff">

    <!-- Swiper js -->
    <link rel="stylesheet" href="1.css" type="text/css" />
    <!--Material Icon -->
    <link rel="stylesheet" type="text/css" href="2.css" />
    <link rel="stylesheet" href="3.css" type="text/css" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RCPX2V9RX1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-RCPX2V9RX1');
    </script>

    <script>
        window.frontVars = {
            'customer_site_url': 'https://app.instalacarte.com',
            'site_url': 'https://instalacarte.com'
        }
    </script>

            <link rel="stylesheet" href="4.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>

<body data-bs-spy="scroll" data-bs-target="#mySidenav">

    <nav class="navbar navbar-expand-lg navbar-custom navbar-light sticky-dark" id="navbar-sticky">
        <div class="container-lg">
            <!-- LOGO -->
            <a class="logo" href="index.html">
              <b style="color: white;">LOGO</b>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa-solid fa-grip-lines"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mx-auto navbar-center" id="mySidenav">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="pricing.html" class="nav-link">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a href="privacy.html" class="nav-link">Privacy Policy</a>
                    </li>
                    <li class="nav-item">
                        <a href="terms.html" class="nav-link">Terms & Condition</a>
                    </li>
               
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact us</a>
                    </li>
                </ul>

                <ul class="navbar-nav navbar-center">
   




                    <li class="nav-item" data-show-when-not-logged-in>
                        <a href="index.html" class="nav-link">Login</a>
                    </li>

                    <li class="nav-item" data-show-when-not-logged-in>
                        <a href="index.html" class="btn btn-sm nav-btn">Create Menu</a>
                    </li>
                
                </ul>
            </div>
        </div>
    </nav>



    
    <section class="hero-1" id="home">
        <div class="bg-overlay-img"></div>
        <div class="container">
            <div class="row align-items-center hero-content">
                <div class="col-lg-6" id="t78" style="margin-top: 20px;">
                  
                    <h1 class="hero-title mb-4 pb-3 text-white" style="font-size: 36px; margin-top: -130px; ">Create a free QR code menu and ordering system for your restaurant. <span class="fw-bold text-warning">FREE PLAN!</span></h1>
                    <p class="text-white opacity-85 mb-4 pb-3 fs-18">Easily manage your QR menu from your smartphone with instant menu updates for all your guests. Accept orders for dine-in, takeaway, and delivery with a free subscription!</p>
                    <div class="subscribe-form me-lg-5 mb-5 mb-lg-0" style="display: flex; flex-wrap: wrap; gap: 5px">
                        <a href="index.html" target="_blank" class="btn btn-warning form-btn text-black"><span>Demo menu</span></a>

                    </div>
                </div>
               
                <div class="col-lg-6 text-center text-lg-end" style="min-height: 664px">
                    <br> <br> <br>
                   <img src="1-removebg-preview (2).png" alt="">
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="hero-bottom-shape">
                        <img src="/landing/images/heros/hero-1-bottom-shape.png" alt="" class="w-100" />
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="down-arrow-btn">
                        <a href="#how-it-work" class="down-arrow"><i class="fa-solid fa-arrow-down"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- How it work start -->
    <section class="section" id="how-it-work">
        <div class="container">
            <div class="row justify-content-center mb-lg-5">
                <div class="col-md-8 col-lg-6 text-center">
                    <h2 class="title">How does it Work?</h2>
                    <p class="text-muted">Boost your orders by over 40%. Here&#039;s how:</p>
                </div>
            </div>

            <div class="row">
                <div class="col d-lg-none d-flex justify-content-center my-3">
                    <a href="https://app.instalacarte.com/#/signup" data-show-when-not-logged-in class="btn btn-sm btn-primary">Create Menu</a>
                    <a href="https://app.instalacarte.com/#/business-info" data-show-when-logged-in class="btn btn-sm btn-primary">Create Menu</a>
                </div>

                <div class="col-lg-4">
                    <div class="work-box px-lg-5 text-center mb-5 mb-lg-0">
                        <h5 class="fw-semibold">1. Register &amp; Get QR</h5>
                        <img class="screenshot" src="2-removebg-preview (2).png" alt="Step 1" />
                        <p class="text-muted1">Provide the name of your restaurant, the language for the menu, your country, and indicate if you want to use images and ordering.</p>
                   
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="work-box px-lg-5 text-center mb-5 mb-lg-0">
                        <h5 class="fw-semibold">2. Add categories &amp; items</h5>
                        <img class="screenshot" src="19-removebg-preview.png" alt="Step 2" />
                        <p class="text-muted1">Opt for a pre-designed template or craft your own. Fill your menu with a variety of menu items, prices, etc. We can also create the menu for you.</p>
                        
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="work-box px-lg-5 text-center mb-5 mb-lg-0">
                        <h5 class="fw-semibold">3. Start receiving orders</h5>
                        <img class="screenshot" src="4-removebg-preview.png" alt="Step 3" />
                        <p class="text-muted1">Start receiving orders: Receive unlimited dine-in, delivery and takeaway orders with our  free subscription.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- How it work end -->

    <!-- features 1 start -->
    <section class="section bg-light" id="features">
        <div class="container">
            <div class="row justify-content-center mb-5">
                <div class="col-md-8 col-lg-6 text-center">
                    <h6 class="subtitle">Our <span class="fw-bold">Features</span></h6>
                </div>
            </div>

            <div class="row align-items-center">
                <div class="col-lg-6">
                    <img src="12-removebg-preview (1).png" alt="" class="img-fluid d-block mx-auto ms-lg-auto" style="width: 500px; max-width: 90vw" />
                </div>
                <div class="col-lg-5 offset-lg-1">
                    <h1 class="fs-38 mb-4">More returning clients and fewer waiters</h1>
                    <p class="text-muted my-5">Transform your restaurant into a streamlined hub of customer satisfaction and loyalty. Here&#039;s how:</p>

                    <div class="d-flex mb-1">
                        <div class="flex-shrink-0">
                                <span class="avatar avatar-lg bg-white text-primary rounded-circle shadow-primary">
                                    <i class="fa-solid fa-check"></i>
                                </span>
                        </div>
                        <div class="flex-grow-1 ms-4">
                            <p class="text-muted">Tempting Visual Menu: Win over customers with a delightful menu decked with mouth-watering images.</p>
                        </div>
                    </div>
                    <div class="d-flex mb-1">
                        <div class="flex-shrink-0">
                                <span class="avatar avatar-lg bg-white text-primary rounded-circle shadow-primary">
                                    <i class="fa-solid fa-check"></i>
                                </span>
                        </div>
                        <div class="flex-grow-1 ms-4">
                            <p class="text-muted">Effortless Navigation: Make it a breeze for customers to find their favorite dishes. Set up your restaurant online in minutes with our simple, efficient process.</p>
                        </div>
                    </div>
                    <div class="d-flex mb-1">
                        <div class="flex-shrink-0">
                                <span class="avatar avatar-lg bg-white text-primary rounded-circle shadow-primary">
                                    <i class="fa-solid fa-check"></i>
                                </span>
                        </div>
                        <div class="flex-grow-1 ms-4">
                            <p class="text-muted">Multilingual Selection: Speak the language of your customers and broaden your reach. Smart or Plan subscription required.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- features 1 end -->

    <!-- features 2 start -->
    <section class="section bg-light features-bg">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <h1 class="fs-38 mb-4">Why do you need Instalacarte?</h1>
                    <p class="text-muted">Our powerful basic subscription for one menu and ordering service is FREE!</p><p class="text-muted">Free forever, no trials or menu size or order quantity limits. You're under no obligation to upgrade to a paid plan after enjoying the free subscription service. We won't disconnect your QR code, and you're free to use the basic subscription plan without any charge.</p>

                    <div class="d-flex mb-1 mt-5">
                        <div class="flex-shrink-0">
                                <span class="avatar avatar-lg bg-white text-primary rounded-circle shadow-primary">
                                    <i class="fa-solid fa-check"></i>
                                </span>
                        </div>
                        <div class="flex-grow-1 ms-4">
                            <p class="text-muted">Receive unlimited dine-in, delivery and takeaway orders with free subscription</p>
                        </div>
                    </div>
                    <div class="d-flex mb-1">
                        <div class="flex-shrink-0">
                                <span class="avatar avatar-lg bg-white text-primary rounded-circle shadow-primary">
                                    <i class="fa-solid fa-check"></i>
                                </span>
                        </div>
                        <div class="flex-grow-1 ms-4">
                            <p class="text-muted">Accept payments at Stripe rates (plus 1% with free basic subscription) directly into your Stripe account (coming soon)</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-5 offset-lg-1">
                    <img src="15-removebg-preview.png" style="border-radius: 20px; width: 500px; max-width: 90vw;" alt="" class="img-fluid d-block mx-auto ms-lg-auto" />
                </div>
            </div>
        </div>
    </section>
    <!-- features 2 end -->

    <section class="section bg-light">
        <div class="container text-center">
            <div>
                <h1 class="fs-38 my-4">Take your restaurant online in minutes</h1>
                <p class="text-muted">You can setup your menu in a few clicks. Just input your menu prices and descriptions.</p>
                <p class="display-7">Don&#039;t have time?</p>
                <p class="text-muted">We will do it for you. To initiate, just email your menu in an editable format for easy copy-pasting at info@instalacarte.com. Remember to send your food photos, logo, and your website URL if available to help our expert design team.</p>
            </div>
        </div>
    </section>

    <!-- blog section start -->
            <section id="blog" class="section  last-articles">
    <div class="container">
        <div class="row justify-content-center mb-5">
            <div class="col-md-8 col-lg-6 text-center">
                <h6 class="subtitle1">Our <span class="fw-bold">Latest news</span></h6>
            </div>
        </div>

        <div class="last-articles__grid">
                                            <div class="last-articles__grid__article" >
                    <div class="last-articles__grid__article__img">
                        <img src="29.webp" alt="ProfeeTips Unveils Free Service and Personalized Tip Collections." />
                    </div>
                    <div class="p-4">
                        <div class="last-articles__grid__article__title"><h5>ProfeeTips Unveils Free Service and Personalized Tip Collections.</h5></div>
                        <div class="last-articles__grid__article__descr mt-1">Collect tips personally by Google/Apple Pay or from your customers&#039; bank cards with a QR code. Increase staff tips by over +60%.</div>
                        
                    </div>
                </div>
                                            <div class="last-articles__grid__article">
                    <div class="last-articles__grid__article__img">
                        <img src="24.png" alt="Top 5 QR code Menus and Ordering Systems for Restaurants in 2023" />
                    </div>
                    <div class="p-4">
                        <div class="last-articles__grid__article__title"><h5>Top 5 QR code Menus and Ordering Systems for Restaurants in 2023</h5></div>
                        <div class="last-articles__grid__article__descr mt-1">Selection and ranking are based on the system&#039;s performance and popularity in 2023.</div>
                        <div class="blog-articles__grid__article__read-more mt-1 fw-bold"><a href="/en/blog/top-qr-code-menu-ordering-systems-for-restaurants-2023"> </a></div>
                    </div>
                </div>
                                            <div class="last-articles__grid__article">
                    <div class="last-articles__grid__article__img">
                        <img src="25.png" alt="Unlocking the Secret to Increase Restaurant Profitability by 5 Times" />
                    </div>
                    <div class="p-4">
                        <div class="last-articles__grid__article__title"><h5>Unlocking the Secret to Increase Restaurant Profitability by 5 Times</h5></div>
                        <div class="last-articles__grid__article__descr mt-1">Increase restaurant profitability by streamlining operations, enhancing the dining experience and implementing effective marketing strategies.</div>
                        <div class="blog-articles__grid__article__read-more mt-1 fw-bold"><a href="/en/blog/increase-restaurant-profitability-by-5-times"> </a></div>
                    </div>
                </div>
                    </div>
    </div>
</section>
        <!-- blog section end -->

    <!-- counter start -->
    <section class="section cta-bg">
        <div class="bg-overlay bg-dark"></div>
        <div class="container" style="max-width: 1400px  ;background-color: #34495E;">
            <div id="counter">
                <div>
                    <div class="text-center my-3">
                        <div class="d-flex flex-column align-items-center counter-content text-start">
                            <div class="flex-shrink-0">
                                <span class="text-white counter-value"><span class="counter_value" data-target="52">52</span></span>
                            </div>
                            <div class="flex-grow-1">
                                <p class="counter-name text-white opacity-75 mb-0 text-uppercase">Countries worldwide</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="text-center my-3">
                        <div class="d-flex flex-column align-items-center counter-content text-start">
                            <div class="flex-shrink-0">
                                <span class="text-white counter-value"><span class="counter_value" data-target="12">12</span>+</span>
                            </div>
                            <div class="flex-grow-1">
                                <p class="counter-name text-white opacity-75 mb-0 text-uppercase">Languages available</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="text-center my-3">
                        <div class="d-flex flex-column align-items-center counter-content text-start">
                            <div class="flex-shrink-0">
                                <span class="text-white counter-value"><span class="counter_value" data-target="7500">1000</span>+</span>
                            </div>
                            <div class="flex-grow-1">
                                <p class="counter-name text-white opacity-75 mb-0 text-uppercase">Trusted restaurants</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="text-center my-3">
                        <div class="d-flex flex-column align-items-center counter-content text-start">
                            <div class="flex-shrink-0">
                                <span class="text-white counter-value">-<span>23%</span></span>
                            </div>
                            <div class="flex-grow-1">
                                <p class="counter-name text-white opacity-75 mb-0 text-uppercase">Of average staff costs</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="text-center my-3">
                        <div class="d-flex flex-column align-items-center counter-content text-start">
                            <div class="flex-shrink-0">
                                <span class="text-white counter-value"><span>1B+</span></span>
                            </div>
                            <div class="flex-grow-1">
                                <p class="counter-name text-white opacity-75 mb-0 text-uppercase">Scans by visitors</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- counter end -->

    <!-- App Screens start -->

    <!-- App Screens end -->


    <!-- Pricing end -->

    <!-- faqs start -->

    

    <!-- faqs end -->

    <!-- seo block start -->
    <section class="section bg-light1">
        <div class="container seo-text-container" style="color: #34495E;">
            <h2 style="color: #34495E;">Instalacarte: Create your Online Menu</h2>
<p >In today`s digitally-connected world, it`s hard to imagine running a business without a well-developed online presence. Instalacarte understands this and offers businesses of all sizes the ability to create an online <b>menu with QR codes</b> that are attractive, user-friendly, and helps them stand out from the competition. We make your online Menu, so you can focus on what you do best: cooking delicious food!</p>
<p>Our simple to use online menu builder lets you drag and drop dishes and drinks from your kitchen onto a <b>digital tablet restaurant menu</b> that can be easily shared with your customers. With Instalacarte, businesses can take advantage of customized menus to match their branding. We offer the following features:</p>
<h3>Increased Sales and Fewer Waiters:</h3>
<p>With an online menu that is easy to use and visually appealing, clients can easily find what they are looking for and make orders without waiting for a waiter. By taking orders online, your business can save time and money by avoiding the need for manual order taking. Moreover, an online menu is a great way to introduce potential customers to the delicious food that your business has to offer.</p>
<h3>FREE to Use:</h3>
<p>There is no catch! We offer our simple to use <b>free QR code generator for restaurant menus</b>. There are no setup fees or monthly charges. You simply create an account, choose a design, and add dishes and drinks to your QR codes for restaurant menus.</p>
<h3>Scan <b>QR Code Menu</b> & Browse:</h3>
<ul>
    <li>With a straightforward scan, customers can view your online Menu on their mobile devices.</li>
    <li>No printing or downloading is necessary with the <b>QR code contactless menu</b>!</li>
    <li>Our intuitive and easy-to-use interface makes it easy for customers to find what they are looking for.</li>
</ul>
<h4>Create Custom Menus:</h4>
<p>Add photos of your dishes to give your customers a better idea of what they can order. You can showcase your culinary creativity by designing unique <b>android tablet menus</b> with enticing descriptions. We also provide you with all the features you need to make your Menu look great, such as custom fonts, colors, and templates. We`ll automatically resize your images so they look great on any device.</p>
<h4>12 languages auto-translate:</h4>
<p>Our free QR code menus are multilingual and can be automatically translated into 12 languages. This helps you promote your latest specials and entice customers to come in for a taste. Now let your customers place orders directly from your tablet restaurant menu, making it easy to get their food exactly how they want it.</p>
<p>If you`re looking to create an online menu that will help grow your business, Instalacarte is the perfect <b>platform for restaurant menus</b>. We invite you to try our service today and see how easy it is to have a beautiful online menu that helps promote your restaurant or cafe. So, get started today and join the thousands of restaurants already partnered with Instalacarte.</p>

            <h2 class="title text-center">Complimentary design and setup</h2>
            <p>Let's get you started hassle-free! We offer no-strings-attached setup, design, and trial services. No credit card information is required. To initiate, just email your menu in an editable format for easy copy-pasting at info@instalacarte.com. Remember to send your food photos, logo, and website URL to help our expert design team.</p><p>We truly look forward to serving you and creating a beautiful Instalacarte menu that reflects the essence of your brand.</p>
        </div>
    </section>
    <!-- seo block end -->

    <!-- contact start -->
    <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <h6>About</h6>
              <p class="text-justify">At [Company Name], we believe in the power of innovation to enhance your dining experience. Our QR Code Generator is designed to streamline and elevate the way you interact with our delectable offerings.</p>
            </div>
  
            <div class="col-xs-6 col-md-3">
              <h6></h6>
              <ul class="footer-links">
                <li><a href="http://scanfcode.com/category/c-language/"></a></li>
                <li><a href="http://scanfcode.com/category/front-end-development/"></a></li>
                <li><a href="http://scanfcode.com/category/back-end-development/"></a></li>
                <li><a href="http://scanfcode.com/category/java-programming-language/"></a></li>
                <li><a href="http://scanfcode.com/category/android/"></a></li>
                <li><a href="http://scanfcode.com/category/templates/"></a></li>
              </ul>
            </div>
  
            <div class="col-xs-6 col-md-3">
              <h6>Quick Links</h6>
              <ul class="footer-links">
                <li><a href="index.html">Home Us</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="privacy.html">Privacy Policy</a></li>
                <li><a href="terms.html">Terms & Conditions</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <hr>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12">
              <p class="copyright-text">Copyright &copy; 2023 All Rights Reserved by 
           <a href="index.html" style="color: white;">[Company Name]</a>.
              </p>
            </div>
  
            <div class="col-md-4 col-sm-6 col-xs-12">
            
            </div>
          </div>
        </div>
  </footer>
    <!-- contact end -->


<!-- footer & cta end -->

<!-- Back to top -->


<!-- javascript -->
<script src="js/2.js"></script>
<!-- counter -->
<script src="js/3.js"></script>
<!-- swiper -->
<script src="js/4.js"></script>
<script src="js/5.js"></script>

    <script src="js/7.js"></script>

    <script src="js/8.js"></script><script src="js/9.js"></script>

<iframe src="https://app.instalacarte.com/#/login-check" frameborder="0" hidden></iframe>

<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/fontawesome.min.js" integrity="sha512-64O4TSvYybbO2u06YzKDmZfLj/Tcr9+oorWhxzE3yDnmBRf7wvDgQweCzUf5pm2xYTgHMMyk5tW8kWU92JENng==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>



</body>
</html>
